{
  "mod_elements": [
    {
      "name": "GetMaxMana",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_max_mana",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/GetMaxManaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GetMaxHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_max_health",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/GetMaxHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GetMana",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_mana",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/GetManaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GetHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_health",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/GetHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GetStrength",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_strength",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/GetStrengthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ManaCharge",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "wisdom",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "health",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "max_health",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "resilience",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "strength",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "agility",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "vitality",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dragon_craft_quest",
    "modName": "Dragon Craft Quest",
    "version": "1.0.0",
    "author": "myers, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.dragoncraftquest"
  },
  "mcreatorVersion": 202400452410
}