{
  "mod_elements": [
    {
      "name": "Statsgui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "statsgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/world/inventory/StatsguiMenu.java",
          "src/main/java/net/mcreator/dragoncraftquest/client/gui/StatsguiScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "PlayerDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_display",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/PlayerDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MpOver",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_over",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/MpOverProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MpCharge",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_charge",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/MpChargeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MpChargeKeyOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_charge_key_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/MpChargeKeyOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "MpChargeKeyOnKeyReleased",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_charge_key_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/MpChargeKeyOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "MpChargeKey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_charge_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/network/MpChargeKeyMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "MpVAR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_var",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/MpVARProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Variables"
    },
    {
      "name": "CACgui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ca_cgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/client/gui/CACguiScreen.java",
          "src/main/java/net/mcreator/dragoncraftquest/network/CACguiButtonMessage.java",
          "src/main/java/net/mcreator/dragoncraftquest/world/inventory/CACguiMenu.java"
        ]
      },
      "path": "~/CAC"
    },
    {
      "name": "RaceVAR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_var",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/RaceVARProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Variables"
    },
    {
      "name": "HumanSelected",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "human_selected",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/HumanSelectedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DragonKnightSelected",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_knight_selected",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/DragonKnightSelectedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DarklingSelected",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkling_selected",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/DarklingSelectedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PlayerJoinsWorld",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_joins_world",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/PlayerJoinsWorldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PreviousRace",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "previous_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/PreviousRaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "NextRace",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "next_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/NextRaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "OnPlayerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dragoncraftquest/procedures/OnPlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "MPCharge",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "Race",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Vocation",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MaxMP",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "MPTimer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Skin",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "EyeType",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "EyeColor",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HairType",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HairColor",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "luck",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "race",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "key.dragon_craft_quest.mp_charge_key": "MpCharge "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancments",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Attributes",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "CAC",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Configs",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Living Entities",
        "children": []
      },
      {
        "name": "Overlay",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Variables",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dragon_craft_quest",
    "modName": "Dragon Craft Quest",
    "version": "1.0.0",
    "author": "myers, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dragoncraftquest"
  },
  "mcreatorVersion": 202400452410
}